<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Main</title>
<link rel="stylesheet" href="index.css" />
</head>

<body>
<h1>Project 2</h1>
<p>By Shahriar Rahman at shahriar@uoregon.edu
</p>
<p>I like red.</p>

</body>
</html>
